# jboss-slimmer

./: .gitignore  TODO  build.xml
