<?xml version="1.0"?>
<project name="jboss-slimmer" basedir="." default="slim">
    <!-- Properties file used to set the parameters for the slimmed instance -->
    <property file="instance.properties" />
    <property name="base.dir" value="${checkout.base.dir}/${template.name}" />
    <property name="base.template.dir" value="${checkout.base.dir}/${template.name}" />
    <property name="dest.dir" value="${jboss.home}/server/${instance.name}" />
    <!-- Need to have ant and antcontrib installed in order to run the script -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>
    <!-- Main method which calls each slim task -->
    <target name="slim">
        <record name="slim-log.txt" action="start" />
        <antcall target="checkout-template-from-svn" />
        <antcall target="create-instance" />
        <record name="slim-log.txt" action="stop" />
    </target>
    <target name="clean">
        <delete dir="${template.dest.dir}" />
    </target>
    <target name="install-base">
        <echo message="installing base" />
    </target>
    <target name="checkout-base-from-svn">
        <delete dir="${base.template.dir}" />
        <echo message="${repo.root.url}" />
        <java classname="org.tmatesoft.svn.cli.SVN" dir="${checkout.base.dir}" fork="true">
            <arg value="export" />
            <arg value="${repo.root.url}/${template.name}" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.7.jar" />
                <pathelement location="lib/svnkit-cli-1.3.7.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>
    </target>
    <target name="checkout-template-from-svn">
        <delete dir="${base.template.dir}" />
        <echo message="${repo.root.url}/${template.name}" />
        <java classname="org.tmatesoft.svn.cli.SVN" dir="${checkout.base.dir}" fork="true">
            <arg value="export" />
            <arg value="${repo.root.url}/${template.name}" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.7.jar" />
                <pathelement location="lib/svnkit-cli-1.3.7.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>
    </target>
</project>
